# deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommnder
  labels:
    app: recommnder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recommnder
  template:
    metadata:
      labels:
        app: recommnder
    spec:
      containers:
        - name: recommnder
          image: niemandx/rtv-recommender:be225a98
          imagePullPolicy: IfNotPresent
          env:
            - name: RABBITMQ_HOST
              value: rabbitmq.dev
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: username
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: password