stages: 
  - generate-changelog
  - push-changelog

generate-changelog:
  image:
    name: orhunp/git-cliff:latest
    entrypoint: [""]
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 0
  stage: generate-changelog
  script:
    - git-cliff -r . > CHANGELOG.md
  artifacts:
    paths:
      - CHANGELOG.md

push-changelog:
  image: debian:latest
  stage: push-changelog
  script:
    - |

