stages:
  - test
  - report-artifact
  - deliver

variables:
  CONTAINER_NAME: ${DOCKERHUB_USER}/rtv-recommender:${CI_COMMIT_SHORT_SHA}
  DOCKER_TOKEN: ${DOCKERHUB_TOKEN}

deliver-recommender:
  only:
    refs:
      - develop
    changes:
      - apps/cmd/**/*
      - apps/internal/**/*
      - apps/pkg/**/*
      - config/docker/recommender.Dockerfile
  image: docker
  services:
    - docker:dind
  stage: deliver
  before_script:
    - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin 
  script:
    - docker build -t ${CONTAINER_NAME} -f config/docker/recommender.Dockerfile .
    - docker push ${CONTAINER_NAME}